MONGO_URL=mongodb://127.0.0.1:27017/final-project
# MONGO_URL=mongodb://localhost:27017
#MONGO_URL=mongodb+srv://mycoolusername:iiBdnfIbxcyU29A5@cluster0.qrich6r.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=turtles
MONGO_DB_USERNAME_CRED_FOR_EASY_MEMORY=mycoolusername
MONGO_DB_PASSWORD_CRED_FOR_EASY_MEMORY=iiBdnfIbxcyU29A5
MONGO_PROJECT_NAME-FOR_REFERENCE=finaRepoBoiler


# GOOGLE_MAPS_API_KEY=AIzaSyAsbR8QzS4h07pwD8nAIOXG_JFMs7K2NqY
